# vient_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kwadwomensah/vientest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwadwomensah/vientest/: MainActivity.kt  PostDetail.kt
app/src/main/java/com/kwadwomensah/vientest/adapter/: MyRecyclerAdapter.kt
app/src/main/java/com/kwadwomensah/vientest/helpers/: ApiInterface.kt  CellClickListener.kt  MyViewHolder.kt  Paginator.kt
app/src/main/java/com/kwadwomensah/vientest/model/: Post.kt  PostModel.kt
app/src/main/java/com/kwadwomensah/vientest/test/: ApiTestInterface.kt  ApiTestUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  post_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kwadwomensah/vientest/: ExampleUnitTest.kt
app/src/test/java/com/kwadwomensah/vientest/test/: ApiTestUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
